<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:f="http://xsd.helmut-hummel.de/ns/TYPO3/CMS/Fluid/ViewHelpers">

<f:layout name="Default" />

{namespace formz=Romm\Formz\ViewHelpers}

<f:section name="Main">
	<formz:form action="submitForm" name="exForm">
		<fieldset>
			<legend>About you</legend>

			<formz:render partial="Field" section="Field" arguments="{name: 'email', label: 'Email', formName: 'exForm'}">
				<f:form.textfield property="email" id="email" />
			</formz:render>

			<formz:render partial="Field" section="Field" arguments="{name: 'name', label: 'Name', formName: 'exForm'}">
				<f:form.textfield property="name" id="name" />
			</formz:render>

			<formz:render partial="Field" section="Field" arguments="{name: 'firstName', label: 'First name', formName: 'exForm'}">
				<f:form.textfield property="firstName" id="firstName" />
			</formz:render>
		</fieldset>

		<fieldset>
			<legend>Certificate</legend>

			<formz:render partial="Field" section="Field" arguments="{name: 'hasCertificate', label: 'Do you have a certificate?', formName: 'exForm'}">
				<f:form.radio property="hasCertificate" id="hasCertificate" value="1" />&nbsp;Yes
				&mdash;
				<f:form.radio property="hasCertificate" id="hasCertificate" value="0" />&nbsp;No
			</formz:render>

			<div data-form-field-container="certificateName" id="certificateNameContainer">
				<formz:render partial="Field" section="Field" arguments="{name: 'certificateName', label: 'Name of the certificate', formName: 'exForm'}">
					<f:form.textfield property="certificateName" id="certificateName" />
				</formz:render>
			</div>
		</fieldset>

		<f:form.submit value="send" />
	</formz:form>
</f:section>

</html>