<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:f="http://xsd.helmut-hummel.de/ns/TYPO3/CMS/Fluid/ViewHelpers">

<f:layout name="Default" />

<f:section name="Main">
	<h2>Form results:</h2>

	<ul>
		<li>
			<strong>Email:</strong>&nbsp;{form.email}
		</li>
		<li>
			<strong>Name:</strong>&nbsp;{form.name}
		</li>
		<li>
			<strong>First name:</strong>&nbsp;{form.firstName}
		</li>
		<li>
			<strong>Has certificate?</strong>&nbsp;{f:if(condition: form.hasCertificate, then: 'Yes', else: 'No')}
			<f:if condition="{form.hasCertificate}">
				<br />→&nbsp;<strong>Certificate name:</strong>&nbsp;{form.certificateName}
			</f:if>
		</li>
	</ul>
</f:section>

</html>