{
  "name": "romm/formz-template",
  "type": "typo3-cms-extension",
  "description": "Handle any configuration tree with a model oriented structure.",
  "version": "0.1.0",
  "keywords": [
    "typo3", "configuration", "oop"
  ],
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Romain Canon",
      "email": "romain.hydrocanon@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5"
  },
  "replace": {
    "formz_template": "self.version",
    "typo3-ter/formz-template": "self.version"
  },
  "autoload": {
    "psr-4": {
      "Romm\\FormzTemplate\\": "Classes/"
    }
  }
}