config.tx_formz {
	forms {
		Romm\FormzTemplate\Domain\Model\ExampleForm {
			activationCondition {
				emailHasEmailError {
					type = fieldHasError
					fieldName = email
					validationName = isEmail
				}

				hasCertificate {
					type = fieldHasValue
					fieldName = hasCertificate
					fieldValue = 1
				}
			}

			fields {
				email {
					validation {
						required < config.tx_formz.validators.required
						isEmail < config.tx_formz.validators.email
					}
					behaviours {
						toLowerCase < config.tx_formz.behaviours.toLowerCase
					}
				}

				name {
					validation {
						required < config.tx_formz.validators.required

						required.activation.condition = emailHasEmailError
					}
				}

				firstName {
					validation {
						required < config.tx_formz.validators.required

						required.activation.condition = emailHasEmailError
					}

				}

				hasCertificate {
					validation {
						required < config.tx_formz.validators.required
					}
				}

				certificateName {
					validation {
						required < config.tx_formz.validators.required
					}

					activation {
						condition = hasCertificate
					}
				}
			}
		}
	}
}