<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://xsd.helmut-hummel.de/ns/TYPO3/CMS/Fluid/ViewHelpers">

{namespace formz=Romm\Formz\ViewHelpers}

<f:section name="Field">
    <fieldset data-form-field-container="{name}">
        <label for="{name}">{label}</label>

        <formz:renderChild />

        <f:form.validationResults for="{formName}.{name}">
            <label for="{name}" data-form-error-container="{formName}.{name}">
                <div class="form-error-container">
                    <f:for each="{validationResults.errors}" iteration="iteration" as="error">
                        {error}
                        <f:if condition="iteration.isLast = 0"><br /></f:if>
                    </f:for>
                </div>
            </label>
        </f:form.validationResults>
    </fieldset>
</f:section>

</html>